# spring-boot-custom-starter

./: .gitignore  README.md  pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter-demo/: pom.xml
spring-boot-custom-starter-demo/src/main/java/tw/c3p0cy/practice/book/springbootcustomstarterdemo/: SpringBootCustomStarterDemoApplication.java
spring-boot-custom-starter-demo/src/main/resources/: application-custom.properties  application.properties
spring-boot-custom-starter-demo/src/test/java/tw/c3p0cy/practice/book/springbootcustomstarterdemo/: SpringBootCustomStarterDemoApplicationTest.java  SpringBootCustomStarterDemoApplicationTestForCustom.java
spring-boot-custom-starter/src/main/java/tw/c3p0cy/practice/book/springbootcustomstarterdemo/springbootcuststater/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring-boot-custom-starter/src/main/java/tw/c3p0cy/practice/book/springbootcuststater/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
